# MyRVList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication2/activity/: ExpandableActivity.kt  MainActivity.kt  StickyActivity.kt
app/src/main/java/com/example/myapplication2/adapter/: ExpandableAdapter.java  GroupedListAdapter.java  NoFooterAdapter.java
app/src/main/java/com/example/myapplication2/entity/: ChildEntity.java  ExpandableGroupEntity.java  GroupEntity.java
app/src/main/java/com/example/myapplication2/model/: GroupModel.java
app/src/main/java/com/example/myapplication2/widget/: StickyHeaderLayout.java
app/src/main/res/layout/: activity_main.xml  activity_sticky_list.xml  adapter_expandable_header.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
groupedadapter/: build.gradle
